## 01背包

| 来源     | 特点                           |
| -------- | ------------------------------ |
| POJ 3624 | 模板题                         |
| POJ 3211 | 多次背包；利用背包实现集合均分 |
| POJ 3093 | 思维+背包装满方案数；难        |
| POJ 1837 | 思维                           |

#### POJ 3624

二维数组开不下，必须用一维滚动。

```c++
/*
 * POJ 3624 Charm Bracelet
 * 01背包模板题
 */
#include <iostream>
#include <cstring>
using namespace std;
const int maxV = 13000;
const int maxn = 3500;
int cost[maxn];
int weight[maxn];
int dp[maxV]; // 内存不足以开二维

void init(){
    memset(dp, 0, sizeof dp);
}
void dp_zero_one(int c, int w, int vol){
    // 花费、权重、体积
    // 在一维数组上滚动
    for(int v=vol; v>=c; --v){
        dp[v] = max(dp[v], dp[v-c]+w);
    }
}
int main(){

    init();
    int n, vol;
    cin >>n >>vol;
    for (int i = 0; i < n; ++i) {
        cin >>cost[i] >>weight[i];
    }
    for(int i=0; i<n; ++i){
        dp_zero_one(cost[i], weight[i], vol);
    }
    cout <<dp[vol] <<endl;
    return 0;
}
```



#### POJ 3211

**题意：**洗衣服，每件衣服有颜色，必须洗完全部一种颜色再洗下种颜色衣服。共两人洗衣服，两人可同时各自洗一件衣服，求最短洗衣服时间。

**分析：**1）由于洗完一种颜色才能洗下种，所以先洗哪种颜色对总时间无影响；2）于是目标就是分别地使每个颜色组内时间最小。不难想象，如果两个人都马不停蹄地洗，那么可能浪费的时间就是先洗完的人等待后洗完的人所花费的时间。于是降低每种颜色时间的方法就是事先规划好谁洗哪些衣服，使得两人工作时间尽量接近，即集合的平衡划分问题，使用01背包。

关键：设当前颜色组总时间为V，则在本组内进行V/2的背包求解。

#### POJ 3093

**题意**：有多少种将背包装到不能再装剩余任何物品的方案。

**分析**：[参考](https://www.cnblogs.com/zhexipinnong/archive/2012/11/16/2772498.html). 难点在于如何转化成背包问题。考虑和哪个01背包模型最像，首先本题并不要求背包价值最大(虽然题目没有价值，但可以把cost或者所装物体总数当作价值)，和"最优方案计数"模型不像；我还学过的一个计数是"装满指定容量的方案数"，不过看起来也不是完全相同，因为这里没有限制最终物品总重。本题的关键点是从题面"不能再装下其他东西"分析出：

> "剩下的物品中体积最小的那一件也不能装入背包"

对体积进行升序排序，如果物品i是序号最小的不能装下的物品，那么0~i-1物品必定都已经在背包中，否则物品j，j<i，将是序号更小的不能装下的物品，与假设矛盾。

此时，问题转化成"在0~i-1都已经装进去的前提下，使用第i+1开始的物品装剩余容量，要求最终的剩余容量不足以装下i，剩余容量可以枚举。"。**也就是说通过两次枚举将问题转化为标准的指定体积计数问题。**

**时间效率优化**：按照上述分析，对于每个i，都需对i+1~n-1进行背包，于是复杂度

为O(N\*N\*V)，核心代码：

```C++
for i:1~n:
    // 从前向后做记住每次清空dp
    memset(dp, 0, sizeof(dp));
    dp[sum[i-1]] = 1;
    for(int j = i + 1;j <= n;j ++)
        for(int k = m; k >= sum[i-1] + wei[j]; k --)
            dp[k] += dp[k-wei[j]];

    for(int j = m-wei[i] + 1;j <= m;j ++)
        ans += dp[j];
```

观察正序枚举存在的不足的原因：当前贡献dp的物品在下次会变成事先已经假设在背包中的物体(即不该被考虑)，因此需要清空dp重新背包。于是可以通过逆序枚举减掉第二个循环。逆序枚举保证了"如果枚举到i时物品k有条件进入背包，那么枚举到i-1及更之前时，物品k依然有条件进入背包"，当然由此需要在累加ans之后再进行这轮背包:

```C++
/*
 * POJ 3093 Margaritas on the River Walk
 * 01背包; 装满方案计数
 */
#include <iostream>
#include <cstring>
#include <algorithm>
using namespace std;
const int maxV = 1000+10;
const int maxn = 32;
int cost[maxn];
int dp[maxV];

void init(){
    memset(dp, 0, sizeof dp);
    dp[0] = 1; // 为了计数
}
void dp_zero_one_count(int c, int vol){
    // 花费、权重、体积
    // 在一维数组上滚动
    // 计算装满当前容量背包的方案数
    for(int v=vol; v>=c; --v){
        dp[v] = (dp[v]+dp[v-c]);
    }
}

int main(){
    int case_num, n, vol;

    cin >>case_num;
    for(int i=1; i<=case_num; ++i){
        int presum=0; // 枚举时从后向前，所以这里不需要数组
        cin >>n >>vol;
        for(int j=0; j<n; ++j)
            cin >>cost[j], presum+=cost[j];
        sort(cost, cost+n);
        if(cost[0] > vol){
            cout <<i <<' ' <<0 <<endl;
            continue;
        }
        if(presum <= vol){
            // 这个判断是必须的
            // case: n=5, vol=5, cost[]={1,1,1,1}
            cout <<i <<' ' <<1 <<endl;
            continue;
        }
        init();
        int ans = 0;
        for(int j=n-1; j>=0; --j){
            presum -= cost[j];
            for(int v=max(vol-presum-(cost[j]-1),0); v<=vol-presum; ++v){
                ans += dp[v];
            }
            dp_zero_one_count(cost[j], vol);

        }
        cout <<i <<" "<<ans <<endl;
    }
    return 0;
}
```



#### POJ 1837

[参考](https://www.cnblogs.com/shenben/p/5616732.html).
