## 快慢指针

>**快慢指针**也是双指针，但是两个指针从同一侧开始遍历数组，将这两个指针分别定义为`快指针（fast）`和`慢指针（slow）`，两个指针以**不同**的策略移动，直到两个指针的值相等（或其他特殊条件）为止，如fast每次增长两个，slow每次增长一个。

### 1. 链表中点 876

**题目**：给定一个头结点为"head"的非空单链表，返回链表的中间结点。如果有两个中间结点，则返回第二个中间结点。

**常规思路**：常规2种思路为使用数组保存节点、一次遍历得到链表长度一次遍历得到中点。但它们在空间或时间上不够优雅。

**快慢指针**：设fast指向长为n的链表的虚拟头节点，步长为2，那么fast需要n//2+1步能够指向null，而slow此时正好指向较靠后的中间节点。

### 2. 删除链表倒数第N个节点 19

这次我们设fast和slow的步长均为1，但让fast先走n+1步。这样当fast到达null时，slow正好在它前n+1个，即倒数第n+1节点位置，这样就可以删除倒数第n个节点。

### 3. 删除排序数组中的重复项 26

思路：其实谈不上快慢指针，只是将slow指针指向当前有序数组的最后一个元素，让fast指向和slow元素不同的位置，作为添加到结果数组的元素。

### 4. 判断链表中的环 leetcode 142、141

**目标:** 给定一个链表，返回链表开始入环的第一个节点。 如果链表无环，则返回 null。

#### 朴素思路：哈希表记录

记录访问过的节点的指针。时间复杂度可以接受，但空间复杂度其实还可优化。

#### 高级思路：双指针

首先在脑海中模拟当存在环时用一个指针遍历会出现的场景: 遍历将在进入环后无限进行下去。由于是链表，环必定是链表最后一个节点链到中间某个节点上。

接下来就是利用快慢指针的性质: 如果快指针每次比慢指针多走1步，则在从二者的距离每次都会加一，因为此时快指针走在前面；而从慢指针进入环开始，二者的关系就可以抽象成fast在环形跑道上追slow，二者的距离每次都会减小1，粗略估计下最差情况下就需要环的长度的时间，是O(n)的。

上面解决了判断是否存在环的问题，那么如何得到环是从末尾链接到哪个节点呢？画图可知快慢指针第一次相遇时，相遇点到入环点的距离等于head到入环点的距离，因此可以在判断相遇时使用指针从head开始遍历，同时slow后移，二者相遇点就是入环点。

![leetcode142](E:\myAlgoGit\leetcode\leetcode142.png)

```c++
ListNode *detectCycle(ListNode *head) {
    ListNode *slow = head;
    ListNode *fast = head;
    while(fast && fast->next && fast->next->next){
        fast = fast->next->next;
        slow = slow->next;
        if(fast==slow){
            ListNode *ptr = head;
            while(ptr != slow){
                ptr = ptr->next;
                slow = slow->next;
            }
            return slow;
        }
    }

    return nullptr;
}
```



变形：leetcode 457

将移动轨迹转化为图：

$[2,-1，1，2，2]$

![leetcode457](E:\myAlgoGit\leetcode\leetcode457.png)

转换后发现可以用快慢指针来做。

当然，也可使用纪年法，每次遍历给第一次遍历的节点赋一个相同值。

```C++
bool circularArrayLoop(vector<int>& nums) {
    int epoch_id=1001;
    int n = nums.size();
    for(int i=0; i<n; ++i){
        if(nums[i]>1000) continue; // 已经访问过
        int posi_flag = nums[i]>0?1:-1;
        int start = i;
        int ori_start = start;
        bool flag_greater_1 = true ;// 记录当前环是否大于1
        while(nums[start]*posi_flag>0 && nums[start]<1001){

            int new_start = (start+nums[start]);
            while(new_start<0) new_start+=n;
            new_start %= n;
            nums[start] = epoch_id;
            if(start==new_start) flag_greater_1=false; //证明这个环的长度是1
            start = new_start;

        }
        cout <<flag_greater_1 <<endl;
        if(flag_greater_1 && nums[start]==epoch_id) return true;
        ++epoch_id;
    }
    return false;
}
```

