### 整数拆分 343

题意：给定一个正整数 *n*，将其拆分为**至少**两个正整数的和，并使这些整数的乘积最大化。

#### 1. 思路1：递推

想到dp的做法是要想清手动拆分的大体步骤：一开始只有一个数num，不断把它拆分成多个数。从这个过程可以发现该问题可能存在能够利用的子问题。

* 子问题与最优子结构：一旦确定从数字n中拆出一个x，那么只需考虑剩下的(n-x)如何拆分。
* 递推：dp[n] = max(dp[n], x\*(n-x), x\*dp[n-x])，枚举x。

>这里再次发现，使用递推往往都要通过枚举减小不确定性。

```C++
memset(dp, 0, sizeof dp);

for(int i=1; i<n+1; ++i){
    for(int j=1; j<i; ++j){
        dp[i] = max(dp[i], j*(i-j));
        dp[i] = max(dp[i], j*dp[i-j]);

    }
}
```



#### 2. 思路2：数学



#### 3. 拓展

* 在dp方法上打印出最优划分

  ```C++
  void print_path(int dp[], int n){
      int max_j;
      int max_v = 0;
      for(int j=1; j<n; ++j){
          if(max_v < max(j*(n-j), j*dp[n-j])){
              max_j = j;
              max_v = max(j*(n-j), j*dp[n-j]);
          }
      }
      if(max_j*(n-max_j) >= max_j*dp[n-max_j]) cout <<max_j <<' ' <<n-max_j <<' ';
      else {
          cout <<max_j <<' ';
          print_path(dp, n-max_j);
      }
  }
  ```

  

### 第k个数

[面试题 17.09. 第 k 个数 - 力扣（LeetCode） (leetcode-cn.com)](https://leetcode-cn.com/problems/get-kth-magic-number-lcci/)

有些数的素因子只有 3，5，7，请设计一个算法找出第 k 个数。注意，不是必须有这些素因子，而是必须不包含其他的素因子。例如，前几个数按顺序应该是 1，3，5，7，9，15，21。

#### 1. 思路1：递推+小根堆

构造出的数字n一定是乘以3、5、7中某一个得来的，因此可以从1开始每次在最小的数字上乘法递推扩展出所有满足条件的数字。保证有序的关键就是确定当前的“最小”。这就涉及动态排序，考虑使用堆(map也可，但堆写起来更简单)。

一个细节是去重，$3*5=5*3$等。

> // 虽然可以用哈希表去重，但没必要，可以证明重复值一定可以一网打尽
> // 反证：假设连续弹出当前所有x后，又push进去了x，这是不可能的，因为
> //       这些push的值都是x*3,5,7得到的，不可能等于x

```C++
pq.push(1);
for(int i=0; i<k-1; ++i){
    long long t = pq.top();
    while(pq.empty()==false && pq.top()==t)
        pq.pop();
    pq.push(t*3);
    pq.push(t*5);
    pq.push(t*7);
}
```



#### 2. 思路2：递推+三指针

相较堆，三指针可以实现按需扩展，因为按照大小顺序第k个满足条件的数字一定是由前k-1个中的某一个乘以3、5、7中某一个得到的。

注意到性质：在思路1中已经说明，每个数字在扩展时都必须扩展出3个。所以使用三个指针分别指向当前还没通过3、5、7扩展的最小的数字的位置，分别通过3、5、7扩展选一个最小的添加到末尾。

去重：该方法不会有重复。

空间复杂度是堆方法的1/3.

```C++
res[0]=1;
int p3=0,p5=0,p7=0;
for(int i=1; i<k+1; ++i){
    res[i] = min(res[p3]*3, res[p5]*5);
    res[i] = min(res[i], res[p7]*7);
    if(res[p3]*3==res[i]) ++p3;
    if(res[p5]*5==res[i]) ++p5;
    if(res[p7]*7==res[i]) ++p7;   
}
```



### 三数之和的多种可能 923

**题目:** 给定一个整数数组 A，以及一个整数 target 作为目标值，返回满足 i < j < k 且 A[i] + A[j] + A[k] == target 的元组 i, j, k 的数量。

例: A=[1,1,2,2,3]

**题目分析**：由于不同的下标三元组即认为不同的组合，所以需要认为每个元素都是不同的，然后进行组合数计算。

#### 1. 思路1：枚举+双指针

如果是两数之和，就可以通过双指针求解。那么可以转化成双指针问题吗？

正确转化就是要保证转化后的计算不重不漏。可以通过枚举i的值将问题转化为在A[i+1~n]求解和为$target-A[i]$的问题。

注意一点，由于本题是统计符合条件的下标三元组，所以最终的元素值的三元组是可以重复的，这样在统计的过程中就会涉及简单的排列组合。另外，对原数组排序并不会影响结果，这里双指针的解法本身也是要求有序的。

代码：[三数之和的多种可能](https://leetcode-cn.com/submissions/detail/193565397/).

#### 2. 思路2：枚举可能的元素值

注意到target最大300，因此最终的元素三元组每个元素最大不到300(题目给了元素属于0~100)，这样的三重循环是完全可以的。

枚举的关键在于不重不漏，注意各个下标的起始值。

```C++
int solve_2(vector<int>& arr, int target){
    int ans=0;
    const int mod=1e9+7;
    // 枚举所有可能的三元组
    map<int, int> cnt;
    for(int &x: arr) ++cnt[x];
    for(int a=0; a<=100; ++a)
        for(int b=a; b<=100; ++b)
            for(int c=b; c<=100; ++c){
                if(a+b+c!=target) continue;
                if(!(cnt.count(a) && cnt.count(b) && cnt.count(c))) continue;
			   // 1 1 1; 1 2 2; 1 1 2; 1 2 3
                int n1=0, n2=0, n3=0;
                if(a==b && a==c && cnt[a]>=3) n3 = (1ll*cnt[a]*(cnt[a]-1)*(cnt[a]-2)/6)%mod;
                if(a!=b && b==c && cnt[b]>=2) n2 = (1ll*cnt[a]*cnt[b]*(cnt[b]-1)/2)%mod;
                if(a==b && b!=c && cnt[b]>=2) n2 += (1ll*cnt[c]*cnt[a]*(cnt[a]-1)/2)%mod;
                if(a!=b && b!=c && a!=c) n1 = (1ll*cnt[a]*cnt[b]*cnt[c])%mod;

                ans = (ans+n1+n2+n3)%mod;
            }
    return ans;
}
```



### 三数之和 15

给你一个包含 n 个整数的数组 nums，判断 nums 中是否存在三个元素 a，b，c ，使得 a + b + c = 0 ？请你找出所有和为 0 且不重复的三元组。

#### 1. 思路1：枚举a, 使用双指针找b和c



### 两数之差等于目标值 lintcode 610

题目:给定一个排序后的整数数组，找到两个数的 `差` 等于目标值。保证只有一个答案.

#### 思路：同向双指针

首先对数组排序，这不影响最终结果。

如果使用相向指针，由于这里求差值，所以无法对两侧进行排除。发现如果使用同向指针，p1指向当前的减数，p2指向可能的被减数。

